/* pages/detail-search/index.wxss */
page {
  padding: 0 20rpx;
  padding-top: 54px;
}

.search {
  position: fixed;
  top: 0;
  left: 20rpx;
  right: 20rpx;
}

.hot .list {
  display: flex;
  flex-wrap: wrap;
}

.hot .tag {
  font-size: 26rpx;
  background-color: #fff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.hot .tag:first-of-type {
  color: #26ce8a;
}

.suggest {
  padding: 20rpx 30rpx;
}

.suggest .title {
  color: #26ce8a;
  font-size: 34rpx;
  font-weight: 700;
}

.suggest .item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.suggest .item .icon {
  width: 66rpx;
  margin-left: -20rpx;
}

.suggest .list-item .text {
  font-size: 28rpx;
}

.result .title {
  font-size: 32rpx;
  color: #26ce8a;
}

.nav-bar {
  display: flex;
  margin-bottom: 20rpx;
}

.nav-bar .item {
  flex: 1;
  text-align: center;
}

.nav-bar .item .active {
  padding: 10rpx;
  color: #26ce8a;
  border-bottom: 1.5px solid #26ce8a;
}

.album-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20rpx;
  justify-content: space-evenly;
}

.album-list .item {
  width: 48%;
  margin-bottom: 20rpx;
}