<view class="navigation-bar">
  <view style="height: {{statusBarHeight}}px;"></view>
  <view class="nav-bar">
    <view class="left" bindtap="handleLeftClick">
      <van-icon class="icon" size="28px" name="arrow-left" />
    </view>
    <view class="center">
      <view class="menu">
        <text class="{{currentPage === 0 ? 'active' : ''}}" Z>歌曲</text>
        <text> | </text>
        <text class="{{currentPage === 1 ? 'active' : ''}}">歌词</text>
      </view>
    </view>
    <view class=" right">
    </view>
  </view>
</view>